<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21223" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21204"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pip_camera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="eqZ-Cf-bDD" userLabel="Container">
                                <rect key="frame" x="0.0" y="203" width="390" height="451"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="clj-5L-rho" userLabel="Layer Container">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="390"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="clj-5L-rho" secondAttribute="height" multiplier="1:1" id="no6-J1-jwY"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="eae-CW-61O" userLabel="Controls">
                                        <rect key="frame" x="131" y="422" width="128" height="29"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8tk-HI-vzS">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="29"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <inset key="titleEdgeInsets" minX="6" minY="0.0" maxX="-6" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Start"/>
                                                <connections>
                                                    <action selector="didTapStartButton:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="lmP-Qo-Je6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lMn-NR-B3Q">
                                                <rect key="frame" x="95" y="0.0" width="33" height="29"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <inset key="titleEdgeInsets" minX="6" minY="0.0" maxX="-6" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Stop"/>
                                                <connections>
                                                    <action selector="didTapStopButton:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="xad-gB-wqh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="clj-5L-rho" firstAttribute="leading" secondItem="eqZ-Cf-bDD" secondAttribute="leading" id="FfJ-tV-lO1"/>
                                    <constraint firstAttribute="trailing" secondItem="clj-5L-rho" secondAttribute="trailing" id="LKh-2v-53x"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eqZ-Cf-bDD" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="11p-Ba-ZQP"/>
                            <constraint firstItem="eqZ-Cf-bDD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="HaD-Rn-19e"/>
                            <constraint firstItem="eqZ-Cf-bDD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MpG-u8-hBV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="layerContainerView" destination="clj-5L-rho" id="Wof-el-u14"/>
                        <outlet property="startButton" destination="8tk-HI-vzS" id="buW-TQ-xCH"/>
                        <outlet property="stopButton" destination="lMn-NR-B3Q" id="lHD-rx-F7c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22" y="25"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
